#preload = $HOME/dotfiles/.config/hypr/wallpapers/girl.png
#wallpaper = , $HOME/dotfiles/.config/hypr/wallpapers/girl.png
preload = $HOME/dotfiles/.config/hypr/wallpapers/Kojiro.png
wallpaper = , $HOME/dotfiles/.config/hypr/wallpapers/Kojiro.png

